kraj;Praha;587000
osrp;Praha;587000
okrsek;Praha_okr1;40000
okrsek;Praha_okr2;40000
okrsek;Praha_okr3;39000
okrsek;Praha_okr4;39000
okrsek;Praha_okr5;39000
okrsek;Praha_okr6;39000
okrsek;Praha_okr7;39000
okrsek;Praha_okr8;39000
okrsek;Praha_okr9;39000
okrsek;Praha_okr10;39000
okrsek;Praha_okr11;39000
okrsek;Praha_okr12;39000
okrsek;Praha_okr13;39000
okrsek;Praha_okr14;39000
okrsek;Praha_okr15;39000


kraj;Stredocesky;627000
osrp;sc1;78375
okrsek;okr1_sc1;19875
okrsek;okr2_sc1;19500
okrsek;okr3_sc1;19500
okrsek;okr4_sc1;19500

osrp;sc2;78375
okrsek;okr1_sc2;19875
okrsek;okr2_sc2;19500
okrsek;okr3_sc2;19500
okrsek;okr4_sc2;19500

osrp;sc3;78375
okrsek;okr1_sc3;19875
okrsek;okr2_sc3;19500
okrsek;okr3_sc3;19500
okrsek;okr4_sc3;19500

osrp;sc4;78375
okrsek;okr1_sc4;19875
okrsek;okr2_sc4;19500
okrsek;okr3_sc4;19500
okrsek;okr4_sc4;19500

osrp;sc5;78375
okrsek;okr1_sc5;19875
okrsek;okr2_sc5;19500
okrsek;okr3_sc5;19500
okrsek;okr4_sc5;19500

osrp;sc6;78375
okrsek;okr1_sc6;26125
okrsek;okr2_sc6;26125
okrsek;okr3_sc6;26125

osrp;sc7;78375
okrsek;okr1_sc7;26125
okrsek;okr2_sc7;26125
okrsek;okr3_sc7;26125

osrp;sc8;78375
okrsek;okr1_sc8;26125
okrsek;okr2_sc8;26125
okrsek;okr3_sc8;26125


kraj;Jihocesky;311000
osrp;CeskeBudejovice;94000
okrsek;okr1_CeskeBudejovice;18800
okrsek;okr2_CeskeBudejovice;18800
okrsek;okr3_CeskeBudejovice;18800
okrsek;okr4_CeskeBudejovice;18800
okrsek;okr5_CeskeBudejovice;18800

osrp;jc1;54250
okrsek;okr1_jc1;18250
okrsek;okr2_jc1;18000
okrsek;okr3_jc1;18000

osrp;jc2;54250
okrsek;okr1_jc2;18250
okrsek;okr2_jc2;18000
okrsek;okr3_jc2;18000

osrp;jc3;54250
okrsek;okr1_jc3;18250
okrsek;okr2_jc3;18000
okrsek;okr3_jc3;18000

osrp;jc4;54250
okrsek;okr1_jc4;18250
okrsek;okr2_jc4;18000
okrsek;okr3_jc4;18000


kraj;Plzensky;263000
osrp;Plzen;87000
okrsek;okr1_Plzen;21750
okrsek;okr2_Plzen;21750
okrsek;okr3_Plzen;21750
okrsek;okr4_Plzen;21750


osrp;pl1;59000
okrsek;okr1_pl1;14750
okrsek;okr2_pl1;14750
okrsek;okr3_pl1;14750
okrsek;okr4_pl1;14750

osrp;pl2;58500
okrsek;okr1_pl2;14625
okrsek;okr2_pl2;14625
okrsek;okr3_pl2;14625
okrsek;okr4_pl2;14625

osrp;pl3;58500
okrsek;okr1_pl3;19500
okrsek;okr2_pl3;19500
okrsek;okr3_pl3;19500


kraj;Karlovarsky;123000
osrp;KarlovyVary;51000
okrsek;okr1_KarlovyVary;25500
okrsek;okr2_KarlovyVary;25500

osrp;kv1;72000
okrsek;okr1_kv1;24000
okrsek;okr2_kv1;24000
okrsek;okr3_kv1;24000


kraj;Ustecky;338000
osrp;UstiNadLabem;49000
okrsek;okr1_UstiNadLabem;24500
okrsek;okr2_UstiNadLabem;24500

osrp;us1;72250
okrsek;okr1_us1;24250
okrsek;okr2_us1;24000
okrsek;okr3_us1;24000

osrp;us2;72250
okrsek;okr1_us2;24250
okrsek;okr2_us2;24000
okrsek;okr3_us2;24000

osrp;us3;72250
okrsek;okr1_us3;24250
okrsek;okr2_us3;24000
okrsek;okr3_us3;24000

osrp;us4;72250
okrsek;okr1_us4;24250
okrsek;okr2_us4;24000
okrsek;okr3_us4;24000


kraj;Liberecky;202000
osrp;Liberec;78000
okrsek;okr1_Liberec;26000
okrsek;okr2_Liberec;26000
okrsek;okr3_Liberec;26000

osrp;lb1;124000
okrsek;okr1_lb1;24800
okrsek;okr2_lb1;24800
okrsek;okr3_lb1;24800
okrsek;okr4_lb1;24800
okrsek;okr5_lb1;24800


kraj;Kralovehradecky;274000
osrp;HradecKralove;84000
okrsek;okr1_HradecKralove;21000
okrsek;okr2_HradecKralove;21000
okrsek;okr3_HradecKralove;21000
okrsek;okr4_HradecKralove;21000

osrp;kh1;95000
okrsek;okr1_kh1;23750
okrsek;okr2_kh1;23750
okrsek;okr3_kh1;23750
okrsek;okr4_kh1;23750

osrp;kh2;95000
okrsek;okr1_kh2;23750
okrsek;okr2_kh2;23750
okrsek;okr3_kh2;23750
okrsek;okr4_kh2;23750


kraj;Pardubicky;256000
osrp;Pardubice;83000
okrsek;okr1_Pardubice;20750
okrsek;okr2_Pardubice;20750
okrsek;okr3_Pardubice;20750
okrsek;okr4_Pardubice;20750

osrp;pa1;86500
okrsek;okr1_pa1;21625
okrsek;okr2_pa1;21625
okrsek;okr3_pa1;21625
okrsek;okr4_pa1;21625

osrp;pa2;86500
okrsek;okr1_pa2;21625
okrsek;okr2_pa2;21625
okrsek;okr3_pa2;21625
okrsek;okr4_pa2;21625


kraj;Vysocina;262000
osrp;Jihlava;56000
okrsek;okr1_Jihlava;19000
okrsek;okr2_Jihlava;18500
okrsek;okr3_Jihlava;18500

osrp;vs1;69000
okrsek;okr1_vs1;17250
okrsek;okr2_vs1;17250
okrsek;okr3_vs1;17250
okrsek;okr4_vs1;17250

osrp;vs2;69000
okrsek;okr1_vs2;17250
okrsek;okr2_vs2;17250
okrsek;okr3_vs2;17250
okrsek;okr4_vs2;17250

osrp;vs3;68000
okrsek;okr1_vs3;17000
okrsek;okr2_vs3;17000
okrsek;okr3_vs3;17000
okrsek;okr4_vs3;17000


kraj;Jihomoravsky;574000
osrp;Brno;187000
okrsek;okr1_Brno;32000
okrsek;okr2_Brno;31000
okrsek;okr3_Brno;31000
okrsek;okr4_Brno;31000
okrsek;okr5_Brno;31000
okrsek;okr6_Brno;31000

osrp;jm1;96750
okrsek;okr1_jm1;24750
okrsek;okr2_jm1;24000
okrsek;okr3_jm1;24000
okrsek;okr4_jm1;24000

osrp;jm2;96750
okrsek;okr1_jm2;32250
okrsek;okr2_jm2;32250
okrsek;okr3_jm2;32250

osrp;jm3;96750
okrsek;okr1_jm3;32250
okrsek;okr2_jm3;32250
okrsek;okr3_jm3;32250

osrp;jm4;96750
okrsek;okr1_jm4;32250
okrsek;okr2_jm4;32250
okrsek;okr3_jm4;32250


kraj;Olomoucky;305000
osrp;Olomouc;111000
okrsek;okr1_Olomouc;27750
okrsek;okr2_Olomouc;27750
okrsek;okr3_Olomouc;27750
okrsek;okr4_Olomouc;27750

osrp;ol1;97000
okrsek;okr1_ol1;24250
okrsek;okr2_ol1;24250
okrsek;okr3_ol1;24250
okrsek;okr4_ol1;24250

osrp;ol2;97000
okrsek;okr1_ol2;24250
okrsek;okr2_ol2;24250
okrsek;okr3_ol2;24250
okrsek;okr4_ol2;24250


kraj;Zlinsky;295000
osrp;Zlin;99000
okrsek;okr1_Zlin;33000
okrsek;okr2_Zlin;33000
okrsek;okr3_Zlin;33000

osrp;zl1;98000
okrsek;okr1_zl1;33000
okrsek;okr2_zl1;32500
okrsek;okr3_zl1;32500

osrp;zl2;98000
okrsek;okr1_zl2;33000
okrsek;okr2_zl2;32500
okrsek;okr3_zl2;32500


kraj;Moravskoslezsky;553000
osrp;Ostrava;144000
okrsek;okr1_Ostrava;28800
okrsek;okr2_Ostrava;28800
okrsek;okr3_Ostrava;28800
okrsek;okr4_Ostrava;28800
okrsek;okr5_Ostrava;28800

osrp;ms1;102250
okrsek;okr1_ms1;25750
okrsek;okr2_ms1;25500
okrsek;okr3_ms1;25500
okrsek;okr4_ms1;25500

osrp;ms2;102250
okrsek;okr1_ms2;34250
okrsek;okr2_ms2;34000
okrsek;okr3_ms2;34000

osrp;ms3;102250
okrsek;okr1_ms3;34250
okrsek;okr2_ms3;34000
okrsek;okr3_ms3;34000

osrp;ms4;102250
okrsek;okr1_ms4;34250
okrsek;okr2_ms4;34000
okrsek;okr3_ms4;34000
